//====================================================================================================

.page {

   &__wrapper {}

   &__section {
      position: relative;

      &:first-child::after {
         content: '';
         position: absolute;
         bottom: 0;
         left: -15.5%;
         max-width: 524px;
         max-height: 524px;
         width: 100%;
         height: 100%;
         background: url('../img/snowflake.png') center/cover no-repeat;
         z-index: -2;

         @media (max-width:$pc) {
            display: none;
         }
      }

      &:nth-child(2) {
         background: url('../img/bg/bg-screen-2.jpg') center/cover no-repeat;
      }

      &:nth-child(3) {
         background: url('../img/bg/bg-screen-3.jpg') center/cover no-repeat;
      }
   }
}

//====================================================================================================

// primary
.primary {
   display: flex;
   align-items: flex-end;

   @media (max-width:$mobile){
      padding-top: 220px;
      min-height: 820px;
   }
   
   &__container {
      max-width: toRem(1175);
   }

   &__container,
   &__body {
      width: 100%;
      height: 100%;
   }

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      @media (max-width:$mobile){
         justify-content: space-between;
      }
   }

   &__box {
      max-width: 452px;
      @include adaptiveValue("margin-bottom", 34, 76);
   }

   &__sub-title {
      @include adaptiveValue("margin-top", 20, 15);
   }

   &__button {
      padding: toRem(10) toRem(45);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: toRem(20) toRem(20) toRem(20) toRem(0);
      border: 2px solid #FFF;
      background-color: transparent;
      @include adaptiveValue("margin-top", 28, 40);

      @media (max-width:$mobileSmall) {
         margin-left: auto;
         margin-right: auto;
      }
   }

   &__santa {
      position: absolute;
      bottom: 0;
      max-width: 1000px;
      max-height: 580px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      z-index: -1;
      @include adaptiveValue("right", -262, 0);

      @media (max-width:$mobile){
         position: relative;
         align-items: center;
         justify-content: center;
      }

      @media (max-width:$mobileCustom){
         left: 0;
         right: 0;
      }
   }

   &__wrap-text {
      position: absolute;
      top: 28%;
      left: 10%;
      width: 280px;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('../img/bg/cloud.png') center/cover no-repeat;
      padding-right: toRem(18);
      padding-bottom: toRem(4);

      @media (max-width:$pc) {
         display: none;
      }

      span {
         font-family: 'Risque';
         font-size: toRem(18);
         color: var(--text-black);
         display: inline-block;
      }
   }

   &__image {

      img {
         min-width: 544px;
         width: 100%;
         height: 100%;
         object-fit: contain;
         object-position: center;
      }
   }
}

//====================================================================================================

// present
.present {
   padding-top: 80px;
   padding-bottom: 80px;

   &__container,
   &__body {
      width: 100%;
      height: 100%;
   }

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   &__title {}

   &__sub-title {
      @include adaptiveValue("margin-top", 30, 25);
   }
}

//====================================================================================================

// feedback
.feedback {
   padding-top: 130px;
   padding-bottom: 80px;

   &__container,
   &__body {
      width: 100%;
      height: 100%;
   }

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   &__title {}

   &__form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      max-width: 468px;
      width: 100%;
      @include adaptiveValue("margin-top", 30, 25);

      textarea {
         grid-column: 2 span;
      }

      input,
      select,
      textarea {

      }
   }
}